# mutiny

./: README.md
src/: Tomat.Mutiny.sln
src/Tomat.Mutiny/: MutinyPlugin.cs  Tomat.Mutiny.csproj  mutiny.plugin.json
src/Tomat.Mutiny.Loader.API/: Schema.cs  Tomat.Mutiny.Loader.API.csproj
src/Tomat.Mutiny.Loader.API/Plugins/: Plugin.cs  PluginAttribute.cs  PluginMetadata.cs
src/Tomat.Mutiny.Loader.API/Runtimes/: IRuntime.cs
src/Tomat.Mutiny.Loader/Runtimes/: DoorstopRuntime.cs
