<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssembles>true</CopyLocalLockFileAssembles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All"/>
        <PackageReference Include="PolySharp" Version="1.14.0" PrivateAssets="All"/>
        <PackageReference Include="MonoMod.Utils" Version="25.0.3"/>
        <PackageReference Include="Semver" Version="3.0.0-beta.1"/>
    </ItemGroup>

</Project>